<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Bibliany - Pesquise livros digitais e audiolivros em bibliotecas públicas online</title>
  <meta name="description" content="Pesquise livros digitais e audiolivros em bibliotecas públicas online">
  <link rel="icon" type="image/png" href="logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body { margin: 0; padding: 0; }
    body { background-color: white; color: black; }
    a { color: inherit; }
    @media (prefers-color-scheme: dark) {
      body { background-color: black; color: white; }
    }
    h1 { text-align: center; font-size: 30px; font-family: serif; margin: 0; padding-top: 20px; }
    p { text-align: center; font-size: 14px; font-family: sans-serif; margin: 0; padding-bottom: 20px; }
    .center {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    select, input, button {
      margin: 10px 0;
      padding: 10px;
      font-size: 16px;
      border: 1px solid grey;
      border-radius: 7px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      margin-top: 0;
    }
    *:focus { outline: none; }
  </style>
</head>
<body>
<div class="center">
<img src="logo.png" height="128px" width="128px" alt="logo">
<h1>Bibliany</h1>
<p>Pesquise livros digitais e audiolivros em bibliotecas públicas online</p>
<form name="searchform" onSubmit="return dosearch();">
<select name="sengines">
  <option value="https://biblion.odilo.us/results?limit=24&offset=0&order=relevance:desc&query=allfields_txt:">BibliON</option>
  <option value="https://spleituras.tocalivros.com/audiolivros-e-ebooks?buscar=">SP Leituras</option>
  <option value="https://bibliotecaparquedigital.odilo.us/results?limit=24&offset=0&order=relevance:desc&query=allfields_txt:">Parque Digital</option>
  <option value="https://www2.senado.leg.br/bdsf/discover?scope=%2F&submit=Ir&filtertype_0=type&filter_relational_operator_0=notequals&filter_0=Artigo+de+jornal&query=">Biblioteca do Senado</option>
  <option value="https://funag.gov.br/biblioteca-nova/todos/0?filtro=1&ord=1&busca=">Biblioteca da FUNAG</option>
  <option value="https://bdor.sibi.ufrj.br/simple-search?query=">Biblioteca UFRJ</option>
</select>
<input type="search" name="searchterms" placeholder="Digite um título ou autor...">
<button type="submit">Buscar</button><button type="reset">Limpar</button>
</form>
<p>Código aberto via <a href="https://github.com/bibliany/bibliany.github.io" target="_blank">GitHub</a></p>
</div>
<script type="text/javascript">
function dosearch() {
  var sf = document.searchform;
  var submitto = sf.sengines.options[sf.sengines.selectedIndex].value + sf.searchterms.value;
  window.open(submitto);
  return false;
}
</script>
</body>
</html>
